1. Definitions

The definitions given in the accompanying license, "LICENSE", remain in effect throughout this document. 

Additional Definitions:

Official Release - A release which is tagged and released as a source package on https://github.com/kata198/usrsvc or the current primary usrsvc site.

2. license

These additions/modifications are in addition/contrast to the original license, "LICENSE". It should be provided with this source distribution as LICENSE, and as of 2/29/2016 that license is the GNU General Public License Version 3.

This license may be updated. You must contact Tim Savannah <kata198 at gmail dot com> for the most recent license. You may also check https://github.com/kata198/usrsvc/LICENSE and https://github.com/kata198/usrsvc/LICENSE.additions  as the primary and overriding licenses.

In any case, point, or detail that this license is in conflict or contrast with the "base" license, aka LICENSE, the terms and conditions of this document will supercede.

Failure to agree, limit of law, or any other situation which would otherwise limit the applicability or enforcement of anything within this LICENSE will result in you losing any all rights to use of this software or any of its source code or concepts.

You agree that any use, redistribution, modification, or otherwise interaction with "usrsvc" or any of its source components that are in violation of any of the terms given in this license, or the "base" license (LICENSE), will subject you to a $25,000.00 USD fine per day, where fractions of days are rounded up to the next day, for the entirety of the period you are infringing. You, as an individual or a corporation, will also be responsible for any and all legal fees for resulting litigation relating to your failure to comply.

If you do not agree to the terms of this LICENSE and the "base" LICENSE in combination, you are not permitted to use, modify, redistribute, copy, or read the application, any related source code, or any portion of "usrsvc" except the licenses. This software is not permitted to run on any computer nor be stored on any device for any person or organization which does not agree to be bound by these terms and conditions.


All portions of this document are enforcable, and should be assumed as binding agreements between the person receiving the software, modifying, redistributing, or any other act that involves the transmition or execution of the source code or any portion of "usrsvc."


You may not redistribute a modified version of this software as "usrsvc" or "usrsvcd" or "User Service" without permission from Timothy Bryan Savannah < kata198 at gmail dot com >. You may modify the software or source code for internal use (e.x. within your own organization), without permission. 


All changes that are to be distributed must be submitted back to the author, Tim Savannah. You can use email, < kata198 at gmail dot com >, or other means (such as through github). You must recieve acknowledgement from the author, Tim Savannah. If he gives permission, you may redistribute your modified version through the terms of his choosing.
You may offer "patches" (as in generated by the GNU "diff" tool), pull requests, or similar tools which describe changes/fixes/features in code, which are based off an official release version, as described in "definitions" section above. You must provide contact information in any distribution of these "changesets", and must obey the author, Tim Savannah, if asked to remove such changesets.

Any modified versions of this software that are to be distributed, or any portions of this software that are reused in other software, must in addition to using a different name, give prominent attribution to usrsvc and author, "Tim Savannah", at the top of source files. 

You may NOT modify or redistribute this software to use in any commercial product, or in support of a commercial product, without Tim Savannah's written concent, given terms he may define upon contact.
